# file-agent-android

./: ANDROID_APP_COMPLETE.md  AndroidManifest.xml  FileUtils.java  GITHUB_UPLOAD_INSTRUCTIONS.md  MainActivity.java  MainActivity.kt  README.md  activity_main.xml  app_build.gradle  app_build.gradle.kts  build.gradle  build_apk.sh  colors.xml  gradlew  settings.gradle  strings.xml  styles.xml
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
